\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tirage avec remise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tirage sans remise}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation du nombre d'iPhones 3G produits}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IMEI : correspondance entre code TAC et num\'ero TAC}}{9}}
